<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Techy Seniors</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
           }
        body{
            justify-content: center;
            
        }
        .special-section {
            background-image: url('6397022.jpg');
            background-size: cover; /* Adjust to your needs */
            background-position: center center;
            background-repeat: no-repeat;
            color: white; /* Set text color to contrast with the background */
            padding: 50px 0; /* Adjust padding as needed */
        }
        .four-boxes-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }
        .four-box {
            width: 45%; /* Adjust the width as needed */
            margin: 20px;
            padding: 20px;
            border: 1px solid #000;
            box-sizing: border-box;
            text-align: center;
        }
        .special-section {
            background-image: url('6397022.jpg');
            background-size: cover; /* Adjust to your needs */
            background-position: center center;
            background-repeat: no-repeat;
            color: white; /* Set text color to contrast with the background */
            padding: 50px 0; /* Adjust padding as needed */
        }
        h2 {
            font-size: 55px;
            line-height: 3.0;
        }
        p {
            font-size: 18px;
        }
        mb-3{
            font-size: 15px;
        }
        .accordion-button:focus, .accordion-button:not(.collapsed) {
            background-color: black; /* Change this to your desired color */
            color: black; /* Adjust text color if needed */
        }
        .btn-primary {
            background-color: black; /* Change this to your desired color */
            border-color: black; /* Match the border color */
            color: black; /* Adjust text color if needed */
        }
        .btn-primary:hover {
            background-color: black; /* Slightly darker shade for hover effect */
            border-color: black;
        }
        img{
            
            width: auto;
            height: 80px;
        }
         #form-conta {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        @media (max-width: 768px) {
            .four-boxes-container {
                flex-direction: column; /* Change back to row for larger devices */
                align-items: center; /* Align items to the start */
              
            }
            .four-box {
                width: auto; /* Adjust width for larger devices */
                margin: 20px;
                height: auto;
            }
            h2 {
                font-size: 40px;
            }
            .special-section {
                padding: 50px 0;
            }
            .btn-primary {
                width: auto;
                background-color: black
            }
             p {
                 font-size: 20px
            }
            
        }
    </style>
</head>
<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container px-5">
                <a class="navbar-brand text-white" href="index.html"><b>Techy Seniors</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item fw-bolder"><a class="text-white nav-link" href="index.html">Home</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="contact.html">Schedule Visit</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="pricing.html">Services</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="faq.html">Testimonials</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="portfolio-item.html">Techy TV</a></li>
                         <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><b>Support</b></a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="text-black dropdown-item" href="blog-home.html"><b>Volunteer Sign Up</b></a></li>
                                    <li><a class="text-black dropdown-item" href="blog-post.html"><b>Donate</b></a></li>
                                </ul>
                            </li>
                    </ul>
                   
                </div>
            </div>
        </nav>
         <section class="special-section">
            <div class="container px-5 my-5 text-center">
                <h2 class="display-4 fw-bolder text-white mb-3" style="font-size: 50px;">Help Support Us!</h2>
                <h4 class="text-white">Donate now to help expand our reach to more seniors!</h4>
            </div>
        </section>
        <body>
        <!-- Special Section -->
             <div class="container px-5 my-5 text-center">
                 <script src="https://donorbox.org/widget.js" paypalExpress="false"></script><iframe src="https://donorbox.org/embed/techy-seniors-donations?language=en" name="donorbox" allowpaymentrequest="allowpaymentrequest" seamless="seamless" frameborder="0" scrolling="no" height="900px" width="100%" style="max-width: 500px; min-width: 250px; max-height:none!important" allow="payment"></iframe></div> </body>
    </main>
    <!-- Footer -->
    <footer class="bg-black py-4 mt-auto footer">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; Techy Seniors</div>
                </div>
                <div class="col-auto">
                    <p class="text-white">Made by Techy.Develops</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
</body>
</html>
