<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Techy Seniors</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        /* General Styles */
       
        body {
            background-image: url('6397022.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

       

        .btn-plan-event, .btn-gallery {
            background-color: white;
            color: black;
        }

        .header-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
        }

        .header-text {
            flex: 1;
            margin-right: 20px;
            text-align: left;
        }

        .header-text h1 {
            font-size: 3.5rem;
        }

        .header-image {
            flex: 1;
            text-align: right;
        }

        .four-boxes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }

        .four-box {
            width: 45%;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            text-align: center;
        }

        .four-box img {
            width: 45px;
            height: auto;
            margin: 5px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                text-align: center;
            }

            .header-text {
                margin-right: 0;
                text-align: center;
            }

            .header-image {
                text-align: center;
                margin-top: 20px;
            }

            .header-text h1 {
                font-size: 3.0rem;
            }

            .four-boxes-container {
                flex-direction: column;
                align-items: center;
            }

            .four-box {
                width: 90%;
            }
             
            .slide img {
                height: 10px;
                width: auto;
            }
        
    </style>
</head>
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container px-5">
                <a class="navbar-brand text-white" href="index.html"><b>Techy Seniors</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item fw-bolder"><a class="text-white nav-link" href="index.html">Home</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="contact.html">Schedule Visit</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="pricing.html">Services</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="faq.html">Testimonials</a></li>
                        <li class="nav-item fw-bold"><a class="text-white nav-link" href="portfolio-item.html">Techy TV</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center header-container">
                    <div class="col-lg-8 col-xl-7 col-xxl-6 header-text">
                        <div class="my-5 text-center text-xl-start">
                            <h1 class="display-4 fw-bolder text-white mb-3" >Welcome To <br>Techy Seniors</h1>
                            <p class="lead fw-normal text-white mb-4"><b>For Our Seniors With Technological Difficulties</b></p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <a class="btn btn-light btn-lg px-4 me-sm-3 rounded-pill btn-plan-event fw-bold" href="pricing.html">Services</a>
                                  <a class="btn btn-light btn-lg px-4 rounded-pill btn-gallery fw-bold" href="contact.html">Schedule Visit</a>
                                <a class="btn btn-light btn-lg px-4 rounded-pill btn-gallery fw-bold" href="faq.html">Testimonials</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-xxl-6 header-image">
                        <img class="img-fluid rounded-circle my-4" src="Meet%20Our%20Board%20-%201.jpg" alt="Show Stoppers Academy">
                    </div>
                </div>
            </div>
        </header>

        <!-- Four Boxes Section -->
        <section class="text-black four-boxes-container">
            
           
            <div class="four-box" id="box3">
                <h3><b>Business Hours</b></h3>
                <p><b>Monday - Saturday: By Appointment Only</b></p>
               
            </div>
            <div class="four-box" id="box2">
                <h3><b>Email</b></h3>
                <p><b>Email: techy.seniors@gmail.com</b></p>
            </div>
           
           
              <div class="four-box" id="box1">
                <h3><b>Service Locations</b></h3>
                <p><b>We proudly service the South Florida regions of: <br><u>Miami-Dade, Broward, and Palm Beach. </u><br>Please contact us for travel outside our local service areas.</b></p>
            </div>
            
             <div class="four-box" id="box4">
                <h3><b>Connect</b></h3>
                <a href="https://www.facebook.com/profile.php?id=100093175883380">
                    <img src="facebook2.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/techy.seniors/">
                    <img src="instagram2.png" alt="Instagram">
                </a>
                <p><b>@Techy.Seniors</b></p>
            </div>
        </section>
        
    </main>
    <!-- Footer-->
    <footer class="bg-black py-4 mt-auto footer">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; Techy Seniors</div>
                </div>
                <div class="col-auto">
                    <p class="text-white">Made by Techy.Develops</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>
